[base]
file = /media/luis/ADATA/cloud_2/62ac3fb9c3053/output/query.fna.faa
type = ordered_replicon
replicon_topology = linear
index_db_exe = makeblastdb

[system]
multi_loci = []

[hmmer]
hmmer_exe = hmmsearch
e_value_res = 1.0
i_evalue_sel = 0.001
coverage_profile = 0.5

[directories]
def_dir = /media/luis/ADATA/databases/MacSyFinder_190530/Conjugation/definitions/
res_search_suffix = .search_hmm.out
profile_dir = /media/luis/ADATA/databases/MacSyFinder_190530/Conjugation/profiles/
profile_suffix = .hmm
res_extract_suffix = .res_hmm_extract

[general]
log_level = 30
worker_nb = 20

